<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preach Page II</title>
    <style>
        body {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .title_page {
            text-align: center;
            background-color: grey;
            padding: 20px;
            font-size: 35px;
            margin: 0;
        }

        .pages {
            text-align: center;
            font-size: 20px;
            background-color: black;
            padding: 20px;
            color: white;
        }

        .pages ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .pages li {
            display: inline;
            margin: 0 10px;
        }

        .pages a {
            text-decoration: none;
            color: white;
        }

        .table_2 {
            border-collapse: collapse;
            margin: 10px ;
            
        }

        .table_2, .table_2 td {
            border: 2px solid;
            padding: 10px;
        }

        form {
            margin: 12px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="title_page">
        <h1>Preach Page II</h1>
    </div>

    <div class="pages">
        <ul>
            <li><a target="_blank" href="https://www.bibliaonline.com.br/">Bíblia Online</a></li>
            <li><a target="_blank" href="index.html">Preach Page I</a></li>
        </ul>
    </div>

    <p>Olá, seja bem-vindo(a) novamente! Vamos começar?</p>
    <p>Bem, a ideia inicial era apenas fazer uma página qualquer. Entretanto, já que a graça do Senhor é multiforme (<a target="_blank" href="https://www.bibliaonline.com.br/acf/1pe/4/10">1Pe 4:10b</a>), podemos utilizar desta atividade para outros fins, hehehe.</p>

    <h3><i>1. O Amor de Deus</i></h3>
    <p>Esse amor é:</p>
    <ol>
        <li>Redentor (<a target="_blank" href="https://www.bibliaonline.com.br/acf/jo/3/16">João 3:16</a>)</li>
        <li>Infinito (<a target="_blank" href="https://www.bibliaon.com/versiculo/salmos_136_1/">Salmos 136:1</a>)</li>
        <li>Incondicional (<a target="_blank" href="https://www.bibliaon.com/versiculo/romanos_5_8/">Romanos 5:8</a>)</li>
    </ol>

    <h3><i>2. O sacrifício de Cristo</i></h3>
    <p>Ele é real! São <b>inúmeras</b> as evidências do sacrifício de Cristo.</p>
    <p>Vamos organizar, em tabela, algumas características dessa maravilhosa e eterna obra.</p>

    <table class="table_2">
        <tr>
            <td>Ele, mesmo sendo Deus, veio como homem.</td>
            <td><a target="_blank" href="https://www.bible.com/pt/bible/1840/PHP.2.5-8.NAA">Filipenses 2:5-8</a></td>
        </tr>
        <tr>
            <td>Ele, por mais que em um ápice de agonia, não desistiu do sacrifício.</td>
            <td><a target="_blank" href="https://www.bible.com/pt/bible/1930/MAT.26.39,42.NVT">Mateus 26:39-42</a></td>
        </tr>
        <tr>
            <td>Ele ressuscitou e reina eternamente ao lado de Deus.</td>
            <td><a target="_blank" href="https://www.bible.com/pt/bible/211/ACT.2.33.NTLH">Atos 2:33</a></td>
        </tr>
    </table>

    <p>Diante dessas informações, vamos para um questionário?</p>
    <form>
        <h4>Você é amado por Deus?</h4>
        <input type="text" placeholder="Sim / Não" required>

        <h4>Jesus desistiu de você?</h4>
        <input type="text" placeholder="Sim / Não" required>

        <h4>A fim de trocarmos um papo, coloca teu email!</h4>
        <input type="email" required>

        <h4>Se quiser conversar mais e melhor, põe aqui o link do teu insta!</h4>
        <input type="url" required>
    </form>

    <footer>
        <h5>No mais, é isso. Que Deus te abençoe! Estarei aqui, para o que precisar. :)</h5>
        <h6>Caso queira voltar para a página anterior, clique nesse link: <a target="_blank" href="index.html">Preach Page I</a></h6>
    </footer>
</body>

</html>
